org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2

archives_base_name=parry
mod_version=0.1
maven_group=dev.progames723

architectury_version=10.0.17

fabric_loader_version=0.15.6
fabric_api_version=0.91.4+1.20.2

forge_version=1.20.2-48.1.0
